FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.23-openshift-4.19 AS builder
WORKDIR /go/src/github.com/openshift/kubernetes-nmstate
COPY . .
RUN GO111MODULE=on go build --mod=vendor -o build/_output/bin/manager ./cmd/handler/

FROM registry.ci.openshift.org/ocp/4.19:base-rhel9

RUN \
    dnf -y update && \
    dnf -y install \
        nmstate \
        iputils \
        iproute && \
    dnf clean all


COPY --from=builder /go/src/github.com/openshift/kubernetes-nmstate/build/_output/bin/manager  /usr/bin/

ENTRYPOINT ["/usr/bin/manager"]

LABEL io.k8s.display-name="kubernetes-nmstate-handler" \
      io.k8s.description="Configure node networking through Kubernetes API" \
      maintainer="Yossi Boaron <yboaron@redhat.com>"
