FROM registry.svc.ci.openshift.org/openshift/release:golang-1.13 AS builder
WORKDIR /go/src/github.com/openshift/kubernetes-nmstate
COPY . .
RUN GO111MODULE=on go build --mod=vendor -o build/_output/bin/kubernetes-nmstate cmd/manager/main.go

FROM ubi8-minimal

RUN \
    microdnf -y update && \
    microdnf -y install \
        nmstate \
        iputils \
        iproute && \
    microdnf clean all


COPY --from=builder /go/src/github.com/openshift/kubernetes-nmstate/build/_output/bin/kubernetes-nmstate  /usr/bin/
COPY --from=builder /go/src/github.com/openshift/kubernetes-nmstate/build/bin   /usr/bin/

ENTRYPOINT ["/usr/bin/kubernetes-nmstate"]

LABEL io.k8s.display-name="kubernetes-nmstate-handler" \
      io.k8s.description="Configure node networking through Kubernetes API" \
      maintainer="Yossi Boaron <yboaron@redhat.com>"
