FROM --platform=linux/amd64 quay.io/centos/centos:stream8 AS build

ARG TARGETARCH

RUN dnf install -y make golang-1.17.*

COPY . /workdir
WORKDIR /workdir

RUN --mount=type=cache,target=/root/.cache/go-build GOOS=linux GOARCH=${TARGETARCH}  go build -o /manager ./cmd/operator

FROM registry.access.redhat.com/ubi8/ubi-minimal

COPY --from=build /manager /usr/local/bin/manager

COPY deploy/crds/nmstate.io_nodenetwork*.yaml /bindata/kubernetes-nmstate/crds/
COPY deploy/handler/namespace.yaml /bindata/kubernetes-nmstate/namespace/
COPY deploy/handler/operator.yaml /bindata/kubernetes-nmstate/handler/handler.yaml
COPY deploy/handler/service_account.yaml /bindata/kubernetes-nmstate/rbac/
COPY deploy/handler/role.yaml /bindata/kubernetes-nmstate/rbac/
COPY deploy/handler/role_binding.yaml /bindata/kubernetes-nmstate/rbac/

ENTRYPOINT ["manager"]
